WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="Bisque">

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBox Name="textBox" HorizontalAlignment="Stretch" Margin="10">

            </TextBox>

        </DockPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Label Name="label" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="77" Margin="10,5,118,5"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" >
            <Button Name="button_0" Foreground="BlueViolet"  FontSize="20" Width="75" Click="button_0_Click">0</Button>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="2">
            <Button Name="button_1" Foreground="BlueViolet"  FontSize="20" Width="75" Click="button_1_Click">1</Button>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1">
            <Button Name="button_2" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_2_Click">2</Button>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="0">
            <Button Name="button_3" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_3_Click">3</Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="2">
            <Button Name="button_4" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_4_Click">4</Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <Button Name="button_5" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_5_Click">5</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Name="button_6" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_6_Click">6</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button  Name="button_7" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_7_Click">7</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="button_8" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_8_Click">8</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="button_9" Foreground="BlueViolet" FontSize="20" Width="75" Click="button_9_Click">9</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button Name="button_equal" Foreground="Brown"  FontSize="20" Width="75" Click="button_equal_Click">=</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Name="button_C" Foreground="Brown"  FontSize="20" Width="75" Click="button_C_Click">C</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Name="button_comma" Foreground="Brown"  FontSize="20" Width="75" Click="button_comma_Click">,</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button Name="button_multi" Foreground="Brown"  FontSize="20" Width="75" Click="button_multi_Click">*</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Button Name="button_fraction" Foreground="Brown"  FontSize="20" Width="75" Click="button_fraction_Click">/</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Name="button_plus" Foreground="Brown"  FontSize="20" Width="75" Click="button_plus_Click">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button Name="button_minus" Foreground="Brown"  FontSize="20" Width="75" Margin="10" Click="button_minus_Click">-</Button>
        </StackPanel>
    </Grid>
</Window>
